mac and cheese
Tina Chen
Max Chan
Despoina Sparakis
pd 1
---------------------
Casino

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Merging files in the command terminal
Creating a Cards.java and combining the classes
Learning to read a txt file in a java file, omg this took ridiculously long.  Had to consult like 4 different internet sources till finally got a senior to help us out.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When dealer gets an Ace, it asks player for input to determine value

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned how to read a text file from java code
We also learned the importance of communication, and planning beforehand

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

We got rid of a lot of games in our casino, but we brought back russian roulette and hangman because we had extra time.
We had originally planned for Cards to have more methods, then we got into conflict over what the methods would return, how they would work, etc, so we ended up just putting them into our own code

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
Planning is very important with flowcharts, uml diagrams, and keys to success. This saved a lot of time in writing the code because everything was planned out before.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-09
--------------------------------------------------------------
Tina :: Worked on proposal
Max :: Worked on proposal
==============================================================

2017-01-10
--------------------------------------------------------------
Tina: worked on flowchart
Max: worked on uml diagrams
==============================================================

2017-01-11
--------------------------------------------------------------
Tina :: started the base of the driver file 
Max :: started the base of the blackjack file
Despoina :: started the base of the connect 4 file
==============================================================

2017-01-12
--------------------------------------------------------------
Tina :: finished up basic driver file
Max: finish basic black jack, debuged driver file, created highlow
Despoina :: finish basic Connectfour
==============================================================

2017-01-14
--------------------------------------------------------------
Despoina :: Tried to make connect four run, but there are some issues. 
==============================================================

2017-01-15
--------------------------------------------------------------
Tina :: Started and finished HighLow.java, incorporated superclasses and subclasses with Cards.java, HighLow.java, blackjack.java.
Max :: dealing with aces in blackjack
==============================================================

2017-01-17
--------------------------------------------------------------
All :: debug error of static and instance variables in connnectfour
Despoina :: working on connectfour
Tina :: update devlog, added tie case to highlow  
Max :: Updated README, modified Woo so that user can leave Casino before being bankrupt, fixed some things in blackjack
==============================================================

2017-01-18
--------------------------------------------------------------
Max :: Updated Woo.java, updated README, created RussianRoulette and finished, finished blackjack
Tina :: Created findThree method in Connectfour.java.
Despoina :: Worked on findTwo method in Connectfour.java.
==============================================================

2017-01-19
--------------------------------------------------------------
Max :: Started hangman, is optional at this time depending on whether or not it can be completed.
Tina :: updated devlog
==============================================================

2017-01-20
--------------------------------------------------------------
Tina :: update the flow.pdf
Max :: update the uml.pdf
Despoina :: finishing up ConnectFour
==============================================================

2017-01-21
--------------------------------------------------------------
Tina :: commented out the java files, checked for bugs
Max :: worked on hangman
==============================================================
2017-01-22
--------------------------------------------------------------
Tina :: Making sure UML and code reflects same things
Max :: Finally fricking figured out how to read a file into java, it took a ridiculously large amount of time, what the heck.  Once that worked, finished up with Hangman.
==============================================================
2017-01-23
--------------------------------------------------------------
Tina :: Making flow charts, testing code, incorporating hangman into Woo.java
Max :: As the deadline is fast approaching, slowly going through code, making sure it matches UML diagrams, checking comments, making sure the develop is okay, that code is function, and that nothing is missing.
==============================================================
