mac and cheese
Tina Chen
Max Chan
Despoina Sparakis
pd 1
---------------------
<Project>


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
merging files in the command terminal
creating a Cards.java and combining the classes

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned how to read a text file from java code and how to set a timer.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

We got rid of a lot of games in our casino, but we brought back russian rouletter and hangman because we had extra time. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
Planning is very important with flowcharts, uml diagrams, and keys to success. This saved a lot of time in writing the code because everything was planned out before.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-09
--------------------------------------------------------------
Tina :: Worked on proposal
Max :: Worked on proposal
==============================================================

2017-01-10
--------------------------------------------------------------
Tina: worked on flowchart
Max: worked on uml diagrams
==============================================================

2017-01-11
--------------------------------------------------------------
Tina :: started the base of the driver file 
Max :: started the base of the blackjack file
Despoina :: started the base of the connect 4 file
==============================================================

2017-01-12
--------------------------------------------------------------
Tina :: finished up basic driver file
Max: finish basic black jack, debuged driver file, created highlow
Despoina :: finish basic Connectfour
==============================================================

2017-01-14
--------------------------------------------------------------
Despoina :: Tried to make connect four run, but there are some issues. 
==============================================================

2017-01-15
--------------------------------------------------------------
Tina :: Started and finished HighLow.java, incorporated superclasses and subclasses with Cards.java, HighLow.java, blackjack.java.
Max :: dealing with aces in blackjack
==============================================================

2017-01-17
--------------------------------------------------------------
All :: debug error of static and instance variables in connnectfour
Despoina :: working on connectfour
Tina :: update devlog, added tie case to highlow  
Max :: Updated README, modified Woo so that user can leave Casino before being bankrupt, fixed some things in blackjack
==============================================================

2017-01-18
--------------------------------------------------------------
Max :: Updated Woo.java, updated README, created RussianRoulette and finished, finished blackjack
Tina :: Created findThree method in Connectfour.java.
Despoina :: Worked on findTwo method in Connectfour.java.
==============================================================

2017-01-19
--------------------------------------------------------------
Max :: Started hangman, is optional at this time depending on whether or not it can be completed.
Tina :: updated devlog
==============================================================

2017-01-20
--------------------------------------------------------------
Tina :: update the flow.pdf
Max :: update the uml.pdf
Despoina :: finishing up ConnectFour
==============================================================
