mac and cheese
Tina Chen
Max Chan
Despoina Sparakis
pd 1
---------------------
<Project>


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
max method
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-09
--------------------------------------------------------------
Tina :: Worked on proposal
Max :: Worked on proposal
==============================================================

2017-01-10
--------------------------------------------------------------
Tina: worked on flowchart
Max: worked on uml diagrams
==============================================================

2017-01-11
--------------------------------------------------------------
Tina :: started the base of the driver file 
Max :: started the base of the blackjack file
Despoina :: started the base of the connect 4 file
==============================================================

2017-01-12
--------------------------------------------------------------
Tina :: finished up basic driver file
Max: finish basic black jack, debuged driver file, created highlow
Despoina :: finish basic connectfour
==============================================================

2017-01-14
--------------------------------------------------------------
Despoina :: Tried to make connect four run, but there are some issues. 
==============================================================

2017-01-15
--------------------------------------------------------------
Tina :: Started and finished HighLow.java, incorporated superclasses and subclasses with Cards.java, HighLow.java, blackjack.java.
Max :: 
==============================================================

2017-01-17
--------------------------------------------------------------
All :: debug error of static and instance variables in connnectfour
Max :: updated readme
Despoina :: working on connectfour
Tina :: update devlog, added tie case to highlow  
Max :: Updated README, modified Woo so that user can leave Casino before being bankrupt, fixed some things in blackjack
==============================================================

2017-01-18
--------------------------------------------------------------
Max :: Updated Woo.java, updated README, created RussianRoulette and finished, finished blackjack
Tina :: created findThree method in connectfour.java
==============================================================

2017-01-19
--------------------------------------------------------------

==============================================================
